1. Guessing Game
Guessing game is a game where a random number is generated and you have to guess which number it is

To start this game , you need to select 1 from the main menu
You then have to choose a difficulty(The higher the difficulty , the more broad the numbers are)
After choosing the difficulty , you can start guessing , you only have 10 chances but don't worry , hints will be given when you guess incorrectly


2.Hangman
Hangman is a game where a random word has been chosen that is unknown to the player , the player has to guess the word before the man get hanged.

To start the game , user needs to select 2 from the main menu
After that , the player will receive a random word thats only the length is given for , user has 6 chances to guess the correct letter
Everytime the user guesses incorrectly , the man is one step closer from being hanged.